ktor_version=2.3.13
#ktor_version=3.0.3
kotlin_version=2.1.10
kotlin_serialization_version=1.8.0
logback_version=1.5.16
koin_version=3.5.6
# koin_version=4.0.2
kotlin_logging_version=5.1.0
#kotlin_logging_version=7.0.4
kotest_version=5.9.1
#kotest_version=6.0.0

kotlin.code.style=official
