jwt {
    secret = "secret"
    secret = ${?JWT_SECRET}
}

redis {
    url = "redis://localhost:6379"
    url = ${?REDIS_URL}
}

postgresql {
    url = "jdbc:postgresql://localhost:5432/event-demo"
    url = ${?POSTGRESQL_URL}

    username = "event-demo"
    username = ${?POSTGRESQL_USERNAME}

    password = "changeit"
    password = ${?POSTGRESQL_PASSWORD}
}